<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

   
            


       

      


        html, body {
            height: 100%;
            box-sizing: border-box;
        }
        body {
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

   
        .grid {
            height: 80vh;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100, auto);
            min-width: 100%;
            grid-template-areas: 
                    " nav nav nav"
                    " side side side"
                    "main main2 main2"
                    " foot foot foot";
            background-color: pink;
            border: 1px solid black;

         
        }

        .grid_col:first-child {
            grid-area: side;
            background-color: lightblue;
        }

        .grid_col:nth-child(2) {
            grid-area: nav;
            background-color: lightcyan;
        }

        .grid_col:nth-child(3) {
            grid-area: main;
            background-color: lightgreen;
        }

        .grid_col:nth-child(4){
            grid-area: main2;
            background-color: lightgreen;
        }

        .grid_col:nth-child(5) {
            grid-area: foot;
            background-color: lightslategrey;
        }



      


        /* .testimonial:first-child {
            grid-row: 1/ span 3;
            background-color: beige;
           
       
        }
        .testimonial:nth-child(2) {
            background-color: lightblue;
            grid-column: 2 / span 5 ;
            grid-row: 1 / 2 
        }

        .testimonial:last-child {
            background-color: lightseagreen;
            grid-column: 2/ span 5;
            grid-row: 3 / 4  ;
        }

        .testimonial:nth-child(4) {
            justify-self: center;
             width: 200px; 
            height: fit-content ;
            place-self: center; } */
    
        

    </style>
</head>
<body>


    <div class="grid">
        <div class="grid_col">
            Side Menu</div>

        <div class="grid_col">
            Header </div>
       
        
        <div class="grid_col">main 1
        Verified Buyer </div>
    
    <div class="grid_col">main 2
        Verified Buyer</div>

    <div class="grid_col">
        End</div>
  
    </div>

    
</body>
</html>