<!DOCTYPE html>
<html >
<head>
  <style type="text/css">

   html, body {
        height: 100%;
    }

    .parent {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;

     
       

    }

.box {
    background-color: tomato;
    width: 100px;
    height: 100px;

}

    /* .child {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        
    } */
    /* .exactCenter {
      width:200px;
      height:200px;
      position: fixed;
      background-color: #00FF00;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
    } */



  </style>
</head>
<body>
  <div class="parent">
    <div class=box>

</div>
</div>
</body>
</html>
